# MNImageBrowser

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maning/mnimagebrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maning/mnimagebrowser/: BitmapUtils.java  GlideImageEngine.java  ListFragmentDialog.java  MainActivity.java  MyApplication.java  PicassoImageEngine.java  SquareLayout.java
app/src/main/java/com/maning/mnimagebrowser/dialog/: ListFragmentDialog.java
app/src/main/java/com/maning/mnimagebrowser/engine/: FrescoImageEngine.java  GlideImageEngine.java  PicassoImageEngine.java
app/src/main/java/com/maning/mnimagebrowser/utils/: BitmapUtils.java  DatasUtils.java
app/src/main/java/com/maning/mnimagebrowser/view/: SquareLayout.java  SuperGridView.java
app/src/main/res/anim/: activity_anmie_in.xml  activity_anmie_out.xml
app/src/main/res/drawable/: custom_indicator_bg_selected.xml  custom_indicator_bg_unselected.xml
app/src/main/res/layout/: activity_main.xml  dialog_list.xml  image_item.xml  layout_custom_image_view_fresco.xml  layout_custom_progress_view.xml  layout_custom_view.xml  layout_main_top.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/maning/mnimagebrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagebrowserlibrary/: build.gradle
imagebrowserlibrary/src/androidTest/java/com/maning/imagebrowserlibrary/: ExampleInstrumentedTest.java
imagebrowserlibrary/src/main/: AndroidManifest.xml
imagebrowserlibrary/src/main/java/com/maning/imagebrowserlibrary/: ImageEngine.java  MNGestureView.java  MNImageBrowser.java  MNImageBrowserActivity.java  MNViewPager.java  ProgressWheel.java  ZoomOutPageTransformer.java
imagebrowserlibrary/src/main/java/com/maning/imagebrowserlibrary/listeners/: OnActivityLifeListener.java  OnClickListener.java  OnLongClickListener.java  OnPageChangeListener.java
imagebrowserlibrary/src/main/java/com/maning/imagebrowserlibrary/model/: ImageBrowserConfig.java
imagebrowserlibrary/src/main/java/com/maning/imagebrowserlibrary/transforms/: ABaseTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTransformer.java
imagebrowserlibrary/src/main/java/com/maning/imagebrowserlibrary/utils/: FastClickUtils.java  StatusBarUtil.java
imagebrowserlibrary/src/main/java/com/maning/imagebrowserlibrary/utils/immersionbar/: BarConfig.java  BarHide.java  BarParams.java  BarProperties.java  Constants.java  EMUI3NavigationBarObserver.java  FitsKeyboard.java  FlymeOSStatusBarFontUtils.java  ImmersionBar.java  ImmersionCallback.java  ImmersionDelegate.java  NavigationBarObserver.java  NotchUtils.java  OSUtils.java  OnBarListener.java  OnKeyboardListener.java  OnNavigationBarListener.java  RequestManagerFragment.java  RequestManagerRetriever.java  SupportRequestManagerFragment.java
imagebrowserlibrary/src/main/java/com/maning/imagebrowserlibrary/view/: CircleIndicator.java  MNGestureView.java  MNViewPager.java  ProgressWheel.java
imagebrowserlibrary/src/main/java/com/maning/imagebrowserlibrary/view/indicator/: CircleIndicator.java  Config.java  MBaseCircleIndicator.java
imagebrowserlibrary/src/main/java/com/maning/imagebrowserlibrary/view/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
imagebrowserlibrary/src/main/res/anim/: browser_exit_anim.xml  mn_browser_enter_anim.xml  mn_browser_exit_anim.xml
imagebrowserlibrary/src/main/res/animator/: browser_scale_with_alpha.xml  mn_browser_indicator_scale.xml
imagebrowserlibrary/src/main/res/drawable/: mn_browser_indicator_bg_unselected.xml  mn_browser_num_bg.xml
imagebrowserlibrary/src/main/res/layout/: activity_mnimage_browser.xml  mn_image_browser_item_show_image.xml
imagebrowserlibrary/src/main/res/values/: attrs.xml  color.xml  ids.xml  strings.xml
imagebrowserlibrary/src/main/res/values-v26/: style.xml
imagebrowserlibrary/src/main/res/values-v27/: style.xml
imagebrowserlibrary/src/test/java/com/maning/imagebrowserlibrary/: ExampleUnitTest.java
