/**
 * 全局统一配置
 */
ext {

    /**
     * 版本统一管理
     */
    versions = [
            versionCode      : 137,                    //版本号
            versionName      : "1.3.7",              //版本名称

            compileSdkVersion: 29,
            minSdkVersion    : 14,
            targetSdkVersion : 28,

    ]

    appId = [
            "app": "com.maning.mnimagebrowser",
    ]

    dependenciesGoogle = [
            annotation      : 'androidx.annotation:annotation:1.1.0',
            supportv4       : 'androidx.legacy:legacy-support-v4:1.0.0',
            appcompat       : 'androidx.appcompat:appcompat:1.2.0',
            design          : 'com.google.android.material:material:1.0.0',
            recyclerView    : 'androidx.recyclerview:recyclerview:1.0.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            multidex        : 'androidx.multidex:multidex:2.0.0',
    ]

    dependenciesOther = [
            "picasso"      : "com.squareup.picasso:picasso:2.71828",
            "glide"        : "com.github.bumptech.glide:glide:4.11.0",
            "fresco"       : "com.facebook.fresco:fresco:2.2.0",
            "mnprogresshud": "com.github.maning0303:MNProgressHUD:V1.1.8X",
            "permission"   : "com.yanzhenjie.permission:x:2.0.1",
    ]

    dependenciesCompiler = [
            "glide_compiler": "com.github.bumptech.glide:compiler:4.11.0",
    ]

    dependenciesDebug = [
            "leakcanary": "com.squareup.leakcanary:leakcanary-android:2.5",
    ]

}