apply plugin: 'com.android.application'

def versions = rootProject.ext.versions
def appId = rootProject.ext.appId
def dependenciesGoogle = rootProject.ext.dependenciesGoogle
def dependenciesOther = rootProject.ext.dependenciesOther
def dependenciesCompiler = rootProject.ext.dependenciesCompiler

android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        applicationId appId.app
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 循环引入库
    dependenciesGoogle.each { k, v -> api v }
    dependenciesOther.each { k, v -> api v }
    dependenciesCompiler.each { k, v -> annotationProcessor v }

    //测试gradle
//    implementation 'com.github.maning0303:MNImageBrowser:V1.3.5'
    implementation project(':imagebrowserlibrary')

}

