apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.maning.mnimagebrowser"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 130
        versionName "1.3.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    //测试gradle
//    implementation 'com.github.maning0303:MNImageBrowser:V1.3.0'
    implementation project(':imagebrowserlibrary')


    /*图片加载*/
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.facebook.fresco:fresco:1.12.0'
    implementation 'com.github.maning0303:MNProgressHUD:V1.1.8'
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
}

